TASK_ID=35038                          # ⬅️ requires to use advanced debugging, comment for local debugging
TEAM_ID=8                              # ⬅️ change it to your team ID
# context.teamId=8
WORKSPACE_ID=349                       # ⬅️ change it to your workspace ID
SLY_APP_DATA_DIR="results/"            # ⬅️ path to directory for local debugging

# Run from Ecosystem 1
# --------------------

# Run from Team Files Folder 2
# FOLDER="/data/my_folder/"

# Run from Team Files File 3
# FILE="/data/my_archive.zip"
# or
# FILE="/data/my_file.txt"                

# Run from Project 4
# PROJECT_ID=20811

# Run from Dataset 5
# PROJECT_ID=20811
# DATASET_ID=64686
