TASK_ID=35038                          # ⬅️ requires to use advanced debugging
TEAM_ID=8                              # ⬅️ change it to your team ID
WORKSPACE_ID=349                       # ⬅️ change it to your workspace ID
SLY_APP_DATA_DIR="results/"            # ⬅️ path to directory for local debugging

# Import template only:
# Optional. Specify one of the following variables if you want to simulate import from:
# FOLDER = "/data/my_folder"      # ⬅️ path to folder in Team Files
# FILE = "/data/my_archive.zip"   # ⬅️ path to File in Team Files
# PROJECT_ID = 20811              # ⬅️ put your value here
# DATASET_ID = 64686              # ⬅️ put your value here | requires PROJECT_ID