TASK_ID=35038                          # ⬅️ requires to use advanced debugging, comment for local debugging
TEAM_ID=8                              # ⬅️ change it to your team ID
context.teamId=8
WORKSPACE_ID=349                       # ⬅️ change it to your workspace ID
# PROJECT_ID=20811                       # ⬅️ ID of the project where your data will be imported (optional)
# DATASET_ID=64686                       # ⬅️ ID of the dataset where your data will be imported (optional)
SLY_APP_DATA_DIR="results/"            # ⬅️ path to directory for local debugging


# Specify only one of the following variables or none of them to import external file from link
# LOCAL DEBUG
# FILE="data/my_archive.zip"             # ⬅️ name of the file that will be imported
# FILE="data/my_file.txt"                # ⬅️ name of the file that will be imported
# FOLDER="data/my_folder/"              # ⬅️ name of the folder that will be imported
# FOLDER="agent://282/data/my_folder/"   # ⬅️ name of the folder that will be imported



# Run from Team Files Folder 1
# FOLDER="/data/my_folder/"

# Run from Team Files File 2
# FILE="/data/my_archive.zip"

# Run from Project 3
# PROJECT_ID=20811

# Run from Dataset 4
# PROJECT_ID=20811
# DATASET_ID=64686

# Run from Ecosystem 5
