TEAM_ID=8                      # ⬅️ change it to your team ID
WORKSPACE_ID=349               # ⬅️ change it to your workspace ID

# Optional. Specify one of the following variables:
FOLDER="data/my_folder"        # ⬅️ path to directory with data
# FILE="data/my_archive.zip"   # ⬅️ path to archive with data
# FILE="data/my_file.txt"      # ⬅️ path to text file with links to images

# Optional. Specify following variables if you want to import data to existing:
# PROJECT_ID=20811             # ⬅️ put your value here
# DATASET_ID=64686             # ⬅️ put your value here | requires PROJECT_ID