TEAM_ID=8                              # ⬅️ change it to your team ID
WORKSPACE_ID=349                       # ⬅️ change it to your workspace ID
FOLDER="data/my_folder/"               # ⬅️ name of the folder that will be imported
